<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .box1 {
        height: 100px;
        width: 5500px;
        background-color: yellow;
    }

    .box2 {
        background-color: rgb(120, 42, 42);
        height: 40px;
    }

    .boxc {
        height: 300px;
        background-color: rgb(35, 52, 157);
        display: grid;
        grid-template-columns: 30% 10% 70%;
    }

    .boxd {
        height: 50px;
        background-color: rgb(164, 38, 91);
    }

    .boxf {
        height: 30px;
        width: 405px;
        background-color: rgb(164, 38, 91);
    }

    .boxtd {
        height: 30px;
        width: 405px;
        background-color: rgb(162, 61, 24);
        padding: 0 20px;
    }

    .menu {
        width: 1200px;
        height: 50px;
        margin: auto;
        background-color: #CCC;
    }

    .menu ul {
        list-style: none;
    }

    .menu ul li {
        float: left
    }

    .menu ul li a {
        text-decoration: none;
        padding: 0 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #832a2a;
        font-size: 14px;
        line-height: 40px;
        display: block;
    }

    .menu ul li a:hover {
        background-color: #333;
        color: #FFF;
        line-height: 48px;
        border-bottom: 2px solid #F00;
        position: sticky;
    }
</style>
</head>

<body>
    <div class="box1"></div>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>

    <div class="boxc">

        <div>C</div>
        <div class="boxtd">Tiêu đề</div>
    </div>
    <div class="boxd">D</div>


</body>

</html>