<!DOCTYPE html>
<html>

<head>
    <title>Hồ cá vui nhộn</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }

        #shark {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: Shark;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes Shark {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #turtle {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: turtle;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes turtle {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #goldFishSchool {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: goldFishSchool;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes goldFishSchool {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #diver1 {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: diver1;
            animation-duration: 18s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes diver1 {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #diver2 {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: diver2;
            animation-duration: 16s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes diver2 {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #diver3 {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: diver3;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes diver3 {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }

        #faintSchool {
            left: 100px;
            top: 400px;
            position: absolute;
            animation-name: faintSchool;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes faintSchool {
            0% {
                left: 100px;
                top: 400px;
            }

            20% {
                left: 300px;
                top: 400px;
            }

            40% {
                left: 500px;
                top: 300px;
            }

            50% {
                left: 600px;
                top: 50px;
            }

            60% {
                left: 600px;
                top: 100px;
            }

            80% {
                left: 500px;
                top: 200px;
            }

            100% {
                left: 100px;
                top: 400px;
                transform: scaleX(-1);
            }
        }
    </style>

</head>

<body>
    <div id="control">
        <button onclick="doiBackground()">Đổi cảnh</button>
        <button onclick="music()">Phát / Dừng nhạc</button>
    </div>
    <div id="content">
        <div id="shark"><img src="./img/shark.png" ; width="auto" height="auto"></div>
        <div id="turtle"><img src="./img/turtle.png" ; width="auto" height="auto"></div>
        <div id="goldFishSchool"><img src="./img/goldFishSchool.png" ; width="auto" height="auto"></div>
        <div id="diver1"><img src="./img/diver1.png" ; width="auto" height="auto"></div>
        <div id="diver2"><img src="./img/diver2.png" ; width="auto" height="auto"></div>
        <div id="diver3"><img src="./img/diver3.png" ; width="auto" height="auto"></div>
        <div id="faintSchool"><img src="./img/faintSchool.png" ; width="auto" height="auto"></div>
    </div>
    <audio id="bgmusic" src="/imghoca/baby-shark-122769.mp3" loop></audio>
</body>

</html>


