<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 1200px;
            height: 50px;
            margin: auto;
            background-color: #CCC;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            float: left
        }

        .menu ul li a {
            text-decoration: none;
            padding: 0 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #832a2a;
            font-size: 14px;
            line-height: 40px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #333;
            color: #FFF;
            line-height: 48px;
            border-bottom: 2px solid #F00;
            position: sticky;
        }

        .box1 {
            border: 2px solid red;
            width: 200px;
            height: 200px;
            position: relative;

        }

        .box2 {
            border: 2px solid red;
            width: 100px;
            height: 100px;
            top: 0px;
            right: 0;
            bottom: 0px;
        }
    </style>

</head>

<body>
    <h4 style="text-align: center;color:rgb(197, 61, 61)">MINH HỌA MENU NGANG - MỘT CẤP</h4>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>

</html>