<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        .menu_ngang {
            width: 960px;
            height: 50px;
            background-color: rgb(215, 205, 214);
        }

        .menu_ngang ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
        }

        .menu_ngang ul li {
            float: left;
            position: relative;
        }

        .menu_ngang ul li a {
            text-decoration: none;
            color: #333;
            padding: 0 20px;
            line-height: 50px;
            border-right: 1px solid blue;
        }

        .menu_ngang ul li ul {
            position: absolute;
            background-color: red;
            display: none;
            width: 110%;
        }
    </style>
</head>

<body>
    <div class="menu_ngang">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a>

            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>

</html>