<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Halloween Ma Quái</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Butcherman&display=swap');

        :root {
            --first-color: hsl(22, 72%, 50%);

            --first-color-alt: hsl(22, 72%, 46%);
            --title-color: #ff9900;

            --white-color: #fff;

            --body-font: 'Butcherman', cursive;
            --second-font: 'Creepster', cursive;
            --biggest-font-size: 2.5rem;
            --header-height: 3.5rem;
            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            height: 100vh;
            background-image: url("https://th.bing.com/th/id/OIP.piy_f5Uy-gslINtdIdrdqgHaEK?w=325&h=183&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-shadow: 2px 2px 8px black;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: var(--header-height) 0 0 0;
            background-color: var(--body-color);
            font-family: 'Times New Roman', Times, serif;
            color: var(--text-color);
            transition: .4s;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 1024px;
            margin-inline: 1.5rem;

        }

        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .section {
            padding: 4.5rem 0 2rem;
        }

        .section__title {
            font-family: var(--second-font);
            font-size: var(--biggest-font-size);
            text-align: center;
            color: var(--title-color);
            margin-bottom: var(--mb-3);

            text-shadow: 0 0 5px var(--title-color), 0 0 10px var(--first-color-alt);
        }

        .button {
            display: inline-flex;
            align-items: center;
            background-color: var(--first-color);
            color: var(--white-color);
            padding: 1rem 1.5rem;
            border-radius: 4rem;
            font-weight: 600;
            transition: .3s;
        }

        .button:hover {
            background-color: var(--first-color-alt);
            box-shadow: 0 4px 8px rgba(255, 69, 0, 0.5);
        }


        .header {
            width: 100%;
            background-color: var(--body-color);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            display: inline-flex;
            align-items: center;
            column-gap: 0.5rem;
            color: var(--title-color);
            font-size: 1.25rem;
            font-family: var(--second-font);
            font-weight: 600;
        }

        .nav__logo img {
            width: 30px;
        }

        .nav__buttons {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }


        .change-theme,
        .nav__toggle {
            font-size: 1.5rem;
            color: var(--title-color);
            cursor: pointer;
        }


        @media screen and (max-width: 767px) {
            .nav__menu {
                position: fixed;
                background-color: var(--body-color);
                width: 80%;
                height: 100%;
                top: 0;
                right: -100%;

                box-shadow: -1px 0 10px rgba(0, 0, 0, 0.5);
                padding: 3rem 1rem 0;
                transition: .4s;
            }
        }

        .nav__list {
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
        }

        .nav__link {
            color: var(--text-color);
            font-weight: 500;
            transition: .3s;
        }

        .nav__link:hover {
            color: var(--first-color);
        }


        .nav__close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 2rem;
            color: var(--first-color);
            cursor: pointer;
        }


        .show-menu {
            right: 0;
        }


        .home__container {
            padding-top: 2rem;
            row-gap: 2rem;
        }

        .home__data {
            text-align: center;
        }

        .home__title {
            position: relative;
            margin-bottom: var(--mb-2);
            font-size: 3rem;

        }

        .home__title img {
            width: 40px;
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(15deg);
        }

        .home__description {
            margin-bottom: var(--mb-3);
        }

        .home__images {
            position: relative;
            justify-self: center;
        }

        .home__img {
            width: 250px;
            filter: drop-shadow(0 0 10px var(--first-color));

            transition: .4s;

            animation: float-bob 4s ease-in-out infinite;
        }


        .home__shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--first-color);
            bottom: 0;
            filter: blur(40px);
            opacity: 0.2;
        }


        .home__bat {
            position: absolute;
            width: 40px;
            animation: fly 10s linear infinite;
        }

        .home__bat-1 {
            top: 10%;
            left: 5%;
            width: 100px;
            filter: drop-shadow(0 0 10px var(--first-color));
            transition: .4s;
        }

        .home__bat-2 {
            bottom: 15%;
            right: 10%;
            transform: scaleX(-1);

            animation-delay: 2s;
            width: 100px;
            filter: drop-shadow(0 0 10px var(--first-color));

            transition: .4s;


        }


        @keyframes float-bob {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        @keyframes fly {
            0% {
                transform: translateX(0) translateY(0);
            }

            50% {
                transform: translateX(50px) translateY(-20px);
            }

            100% {
                transform: translateX(0) translateY(0);
            }
        }

        @media screen and (min-width: 768px) {

            .nav__toggle,
            .nav__close {
                display: none;

            }

            .nav__menu {
                width: initial;
                background-color: initial;
                position: initial;
                padding: initial;
                box-shadow: none;
            }

            .nav__list {
                flex-direction: row;
                column-gap: 2.5rem;
            }

            .home__container {
                grid-template-columns: repeat(2, 1fr);

                align-items: center;
                padding-top: 5rem;
            }

            .home__data {
                text-align: left;
            }

            .home__title img {
                width: 50px;
            }
        }


        @media screen and (min-width: 1024px) {
            .container {
                margin-inline: auto;

            }

            .home__img {
                width: 350px;
            }
        }


        .about__container {
            padding-top: 1.5rem;
            justify-items: center;
        }

        .about__title {
            margin-bottom: var(--mb-2);
            text-align: center;
        }

        .about__description {
            text-align: center;
            margin-bottom: var(--mb-3);
        }

        .about__img {
            justify-self: center;
        }

        .about__img img {
            width: 250px;
            filter: drop-shadow(0 0 10px rgba(78, 3, 80, 0.7));
            border-radius: 1rem;
            transition: .4s;
        }

        .footer {
            padding-bottom: 2rem;
            margin-top: 4rem;
            text-align: center;
        }

        .footer__copy {
            font-size: 0.8rem;
            color: var(--text-color);
        }


        @media screen and (min-width: 768px) {
            .about__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                column-gap: 3rem;
            }

            .about__title,
            .about__description {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <img src="/5101103100/Ảnh/Witch.ico" alt="Star Background" class="shape__bg">

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="/5101103100/Ảnh/Iconcreme-Halloween-Bat.512.png" alt="logo image">
                Halloween
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="6.thiepmoi.html" class="nav__link active-link">Thiệp mời</a>
                    </li>
                    <li class="nav__item">
                        <a href="6.gioithieunhom.html" class="nav__link active-link">Giới thiệu nhóm</a>
                    </li>
                    <li class="nav__item">
                        <a href="6.lichsu.html" class="nav__link active-link">Lịch sử</a>
                    </li>
                    <li class="nav__item">
                        <a href="6.dangki.html" class="nav__link">Đăng kí</a>
                    </li>
                    <li class="nav__item">
                        <a href="6.vatpham.html" class="nav__link">Vật phẩm</a>
                    </li>
                    <li class="nav__item">
                        <a href="6.lienhe.html" class="nav__link">Liên hệ</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        Trick or Treat!
                        <img src="/5101103100/Ảnh/Iconcreme-Halloween-Home.512.png" alt="icon image">
                    </h1>
                    <p class="home__description">
                        Đêm nay, mọi thứ đều có thể xảy ra. Hãy sẵn sàng cho những trò đùa hay một bữa tiệc kẹo ngọt ma
                        quái!
                    </p>
                    <a href="#about" class="button">
                        Khám phá <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="home__images">
                    <img src="/5101103100/Ảnh/Iconcreme-Halloween-Mummy.512.png" alt="home image" class="home__img">
                    <div class="home__shadow"></div>
                </div>
            </div>

            <img src="/5101103100/Ảnh/Iconcreme-Halloween-Twitter.512.png" alt="bat image"
                class="home__bat home__bat-1">
            <img src="/5101103100/Ảnh/Iconcreme-Halloween-Cat.512.png" alt="home image" class="home__bat home__bat-2">
        </section>

        <section class="about section" id="about">
            <div class="about__container container grid">
            </div>
        </section>

        <footer class="footer">
            <div class="footer__container container grid">
                <p class="footer__copy">
                    &#169; 2025 Lễ Hội Ma Quái. All Rights Reserved.
                </p>
            </div>
        </footer>
    </main>

    <script>
        const navMenu = document.getElementById('nav-menu'),
            navToggle = document.getElementById('nav-toggle'),
            navClose = document.getElementById('nav-close');
        if (navToggle) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.add('show-menu');
            });
        }


        if (navClose) {
            navClose.addEventListener('click', () => {
                navMenu.classList.remove('show-menu');
            });
        }

        const navLink = document.querySelectorAll('.nav__link');

        const linkAction = () => {
            const navMenu = document.getElementById('nav-menu');

            navMenu.classList.remove('show-menu');
        }
        navLink.forEach(n => n.addEventListener('click', linkAction));



        const themeButton = document.getElementById('theme-button');
        const darkTheme = 'dark-theme';
        const iconTheme = 'ri-sun-line';
        const selectedTheme = localStorage.getItem('selected-theme');
        const selectedIcon = localStorage.getItem('selected-icon');


        const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light';
        const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line';
        if (selectedTheme) {
            document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme);
            themeButton.classList[selectedIcon === 'ri-sun-line' ? 'add' : 'remove'](iconTheme);
        }
        themeButton.addEventListener('click', () => {
            document.body.classList.toggle(darkTheme);
            themeButton.classList.toggle(iconTheme);
            localStorage.setItem('selected-theme', getCurrentTheme());
            localStorage.setItem('selected-icon', getCurrentIcon());
        });
    </script>
</body>

</html>